<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OhMyFood</title>
        <link rel="stylesheet" href="css/style.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
    </head>

    <body>   

        <div class="loader">
            <div class="loader-content">
                <div class="loader-text">
                    <span class="letter-1">o</span>
                    <span class="letter-2">h</span>
                    <span class="letter-3">m</span>
                    <span class="letter-4">y</span>
                    <span class="letter-5">f</span>
                    <span class="letter-6">o</span>
                    <span class="letter-7">o</span>
                    <span class="letter-8">d</span>
                </div>
            </div>
        </div>

        <header>
            <div class="logo">
                <img src="css/images/logo/ohmyfood.png" alt="logo_OhMyFood">
            </div>
        </header>    
        
        <main>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <span>Paris, Belleville</span>
            </div>

            <section class="container">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <button type="submit">
                    <span>Explorer nos restaurants</span> 
                </button>
            </section>
            <section class="fonctionnement">
                <h2>Fonctionnement</h2>
                <ul>
                    <li>
                        <span class="number">1</span>
                        <i class="fa-solid fa-mobile-screen-button" aria-hidden="true"></i>
                        <p>Choisissez un restaurant</p>
                    </li>
                    <li>
                        <span class="number">2</span>
                        <i class="fa-solid fa-list-ul" aria-hidden="true"></i>
                        <p>Composez votre menu</p>
                    </li>
                    <li>
                        <span class="number">3</span>
                        <i class="fa-solid fa-store" aria-hidden="true"></i>
                        <p>Dégustez au restaurant</p>
                    </li>
                </ul>
            </section>
            <section class="restaurant">
                <h2>Restaurants</h2>
                <div class="restaurant-container">
                    <article>
                        <a href="restaurants/la_palette_du_gout.html">
                            <img src="css/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Plat du restaurant La palette du goût">
                            <span class="new">Nouveau</span>
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </a>
                        <input type="checkbox" id="heart-1" class="heart-checkbox">
                            <label for="heart-1" class="heart-label">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                            </label>
                    </article>
                    <article>
                        <a href="restaurants/la_note_enchantee.html">
                            <img src="css/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Plat du restaurant La note enchantée">
                            <span class="new">Nouveau</span>
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </a>
                        <input type="checkbox" id="heart-2" class="heart-checkbox">
                            <label for="heart-2" class="heart-label">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                            </label>
                    </article>
                    <article>
                        <a href="restaurants/a_la_francaise.html">
                            <img src="css/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Plat du restaurant À la française">
                            <h3>À la française</h3>
                            <p>Cité rouge</p>
                        </a>
                        <input type="checkbox" id="heart-3" class="heart-checkbox">
                            <label for="heart-3" class="heart-label">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                            </label>
                    </article>
                    <article>
                        <a href="restaurants/le_delice_des_sens.html">
                            <img src="css/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Plat du restaurant Le délice des sens">
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </a>
                        <input type="checkbox" id="heart-4" class="heart-checkbox">
                            <label for="heart-4" class="heart-label">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                            </label>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <section class="footer">
                <h2 class="title-footer">ohmyfood</h2>
                    <ul>
                        <li>
                            <i class="fa-solid fa-utensils"></i>
                            <a class="weight">Proposer un restaurant</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-handshake-angle"></i>
                            <a class="space">Devenir partenaire</a>
                        </li>
                        <li>
                            <a>Mentions légales</a>
                        </li>
                        <li>
                            <a href="mailto:contact@ohmyfood.com">Contact</a>
                        </li>
                    </ul>
            </section>
        </footer>
    </body>
</html>